<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-Cl-9Ql">
                                <rect key="frame" x="141.66666666666666" y="64" width="110" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-0V-5OK">
                                <rect key="frame" x="299.66666666666669" y="64" width="77.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eHH-2s-DNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dra-wl-QTP">
                                <rect key="frame" x="136.33333333333334" y="124.66666666666667" width="120.33333333333334" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post a Photo"/>
                                <connections>
                                    <action selector="postANewPhotoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QiR-Df-Kws"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-4n-7Zm">
                                <rect key="frame" x="16" y="179" width="361" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="408" id="cup-N1-gmh" customClass="PostTableViewCell" customModule="BeReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cup-N1-gmh" id="Mtw-VG-9X5">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-Jq-Z7k">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="408"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-fi-gqw">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-EJ-xqu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-LV-8Qc">
                                                                    <rect key="frame" x="175.33333333333337" y="0.0" width="185.66666666666663" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-U7-307">
                                                            <rect key="frame" x="0.0" y="27" width="361" height="361"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1XD-U7-307" secondAttribute="height" multiplier="1:1" id="NmK-0t-Lgv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-HF-duy">
                                                            <rect key="frame" x="0.0" y="398" width="361" height="10"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-7P-X9u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-CS-8f5">
                                                                    <rect key="frame" x="0.0" y="10" width="361" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Sd-Jq-Z7k" firstAttribute="leading" secondItem="Mtw-VG-9X5" secondAttribute="leading" id="CUa-qo-zxN"/>
                                                <constraint firstItem="5Sd-Jq-Z7k" firstAttribute="top" secondItem="Mtw-VG-9X5" secondAttribute="top" id="FPg-Cs-A8q"/>
                                                <constraint firstAttribute="trailing" secondItem="5Sd-Jq-Z7k" secondAttribute="trailing" priority="999" id="QW7-EF-W7i"/>
                                                <constraint firstAttribute="bottom" secondItem="5Sd-Jq-Z7k" secondAttribute="bottom" id="xv5-9c-Dg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="XMq-7P-X9u" id="vOX-Yv-7wj"/>
                                            <outlet property="dateLabel" destination="28h-CS-8f5" id="yXN-fh-pcW"/>
                                            <outlet property="locationLabel" destination="NXl-LV-8Qc" id="Ngb-Vd-Ax3"/>
                                            <outlet property="postImageView" destination="1XD-U7-307" id="WCL-5C-yzv"/>
                                            <outlet property="usernameLabel" destination="X5W-EJ-xqu" id="yRS-7w-esf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="eb2-wE-4tu"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="O62-5c-3Xs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dM7-4n-7Zm" secondAttribute="trailing" constant="16" id="1XE-Eq-KGN"/>
                            <constraint firstItem="tFS-Cl-9Ql" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="9Rv-8O-pXz"/>
                            <constraint firstItem="dra-wl-QTP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BDZ-ab-NfI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dM7-4n-7Zm" secondAttribute="bottom" constant="20" id="GUY-NN-dhQ"/>
                            <constraint firstItem="dM7-4n-7Zm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Rzd-6y-BTd"/>
                            <constraint firstItem="j7c-0V-5OK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="Vsb-Zr-Nw6"/>
                            <constraint firstItem="tFS-Cl-9Ql" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WXf-q7-eE1"/>
                            <constraint firstItem="dM7-4n-7Zm" firstAttribute="top" secondItem="dra-wl-QTP" secondAttribute="bottom" constant="20" id="cS1-Nc-2Ra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j7c-0V-5OK" secondAttribute="trailing" constant="16" id="lVU-Ph-SuY"/>
                            <constraint firstItem="dra-wl-QTP" firstAttribute="top" secondItem="tFS-Cl-9Ql" secondAttribute="bottom" constant="20" id="sPJ-pt-Z5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dM7-4n-7Zm" id="Zvr-81-Ewd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
